<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Balance View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BalanceViewController" customModule="SuchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-JD-4Pc">
                                <rect key="frame" x="190" y="117" width="101" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MCo-Po-jHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TouchID error" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-hy-a0H">
                                <rect key="frame" x="120" y="313" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CQx-mD-tGS"/>
                                    <constraint firstAttribute="width" constant="240" id="WGK-Rk-7vT"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiba" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-In-6OA">
                                <rect key="frame" x="165" y="165" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-xQ-3wC">
                                <rect key="frame" x="414" y="20" width="49" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KM5-IK-6Yk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="igR-0w-1aN">
                                <rect key="frame" x="230" y="230" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="igR-0w-1aN" secondAttribute="height" multiplier="1:1" id="XZm-mh-t8L"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81002844640000005" blue="0.47032516619999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="igR-0w-1aN" secondAttribute="centerY" id="0Nn-Cs-iEd"/>
                            <constraint firstAttribute="centerX" secondItem="h3P-JD-4Pc" secondAttribute="centerX" id="DRh-0D-LzW"/>
                            <constraint firstAttribute="centerX" secondItem="sUm-hy-a0H" secondAttribute="centerX" id="DjV-Sd-6GS"/>
                            <constraint firstAttribute="centerY" secondItem="h3P-JD-4Pc" secondAttribute="centerY" constant="104" id="EVJ-WP-RAh"/>
                            <constraint firstAttribute="centerY" secondItem="sUm-hy-a0H" secondAttribute="centerY" constant="-101" id="LVC-Cz-uj5"/>
                            <constraint firstAttribute="centerX" secondItem="3N8-In-6OA" secondAttribute="centerX" id="WNM-Yf-Hrb"/>
                            <constraint firstAttribute="trailing" secondItem="WZY-xQ-3wC" secondAttribute="trailing" constant="17" id="WlB-m3-t1I"/>
                            <constraint firstAttribute="centerX" secondItem="igR-0w-1aN" secondAttribute="centerX" id="X8t-o9-pAM"/>
                            <constraint firstAttribute="centerY" secondItem="3N8-In-6OA" secondAttribute="centerY" id="Z3O-q8-H7u"/>
                            <constraint firstItem="WZY-xQ-3wC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" symbolic="YES" id="v4p-T2-RmU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="h3P-JD-4Pc" id="AUs-Do-bJx"/>
                        <outlet property="errorTextView" destination="sUm-hy-a0H" id="EwD-dV-2jx"/>
                        <outlet property="loadActivityIndicator" destination="igR-0w-1aN" id="mIT-wP-Xtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiba" width="150" height="150"/>
    </resources>
</document>
